<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="50dp"
    android:background="@drawable/viewrecords">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ftlogo" />
    <EditText
        android:id="@+id/goal_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Goal (5 kg Gain/loss)"
        android:textColorHint="@color/button_stroke_color"/>

    <EditText
        android:id="@+id/deadline_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deadline (This Month)"
        android:textColorHint="@color/button_stroke_color"/>

    <Button
        android:id="@+id/set_goal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#1A235A"
        android:text="Set Goal" />

</LinearLayout>